<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Mostly Asked Questions</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Rownd">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/search/auto-complete.css">
  
  <link rel="stylesheet" href="/plugins/featherlight/featherlight.min.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation ">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/fr">
        
        <img class="img-fluid" src="/images/rownd-purple.png" alt="Hugo documentation theme">
        </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-align-right h4 text-dark"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="/fr">Accueil</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/themefisher/godocs">Github</a>
          </li>
          
          
          <li class="nav-link">
            
            
            <select class="nav-item" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="en" value="/faq/">En</option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="fr" value="/fr/faq/" selected>Fr
              </option>
              
              
              
              
            </select>
            
          </li>
        </ul>

        
        <div class="d-lg-none d-block">
          
          <!-- get start btn -->
          <a href="/changelog"
            class="btn btn-sm btn-outline-primary ml-lg-4">changelog</a>
          

          
          <!-- get start btn -->
          <a href="/contact"
            class="btn btn-sm btn-primary ml-lg-4">contact</a>
          
        </div>
        
      </div>

      
      <form class="form-inline search-wrapper my-3" class="search-wrapper" action="/fr/search">
        <input id="search-by" name="s" type="search" class="form-control" placeholder="Search here ...">
        <button class="border-0 bg-white" type="submit"><i class="ti-search"></i></button>
      </form>
      

      
      <div class="d-lg-flex d-none">
        
        <!-- get start btn -->
        <a href="/changelog"
          class="btn btn-sm btn-outline-primary ml-lg-4">changelog</a>
        

        
        <!-- get start btn -->
        <a href="/contact"
          class="btn btn-sm btn-primary ml-lg-4">contact</a>
        
      </div>
      

    </nav>
  </div>
</header>
<!-- /navigation -->

<!-- details page -->
<section class="pt-5">
  <div class="container shadow section-sm rounded">
    <div class="row">
      <div class="col-lg-3 col-md-4 d-none d-md-block">
        <ul class="sidenav">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
      </div>
      <div class="col-md-8">
        <div class="px-lg-5 px-4">
          <h2 class="mb-4 font-weight-medium">Mostly Asked Questions</h2>
          
          <div class="content">

<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">Will updates also be free?</h3>
      <p class="card-text content">Lorem, <a href="https://examplesite.com">link</a> <em>ipsum</em> dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus ut ab quibusdam. Magnam cumque numquam tempore reprehenderit illo, unde cum omnis vel sed temporibus. mollitia delectus ut ab quibusdam. Magnam cumque numquam tempore reprehenderit illo, unde cum omnis vel sed temporibus. mollitia delectus ut ab quibusdam. Magnam cumque numquam tempore reprehenderit illo, unde cum omnis vel sed temporibus.</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">Discounts for students and Non Profit Organizations?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto.</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">I need something unique, Can you make it?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a href="https://examplesite.com">link</a> ut ab quibusdam. Magnam cumque numquam tempore reprehenderit illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui labore fugiat quod suscipit fuga necessitatibus. Perferendis, ipsum?</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">Is there any documentation and support?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a href="https://examplesite.com">link</a> ut ab quibusdam.</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">Any refunds?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto.</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">What is a product key?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt</p>
    </div>
  </div>
</div>
</div>
          
          <nav class="pagination">
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            

            
            <a class="nav nav-prev" href="/fr/changelog/"><i class="ti-arrow-left mr-2"></i>
              <span class="d-none d-md-block">Changelog posts</span></a>
            
            
            <a class="nav nav-next" href="/fr/search/"> <span class="d-none d-md-block">Search Result</span><i
                class="ti-arrow-right ml-2"></i></a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->




<footer>
  <div class="container">
    <div class="row align-items-center border-bottom py-5">
      <div class="col-lg-4">
        <ul class="list-inline footer-menu text-center text-lg-left">
          
          <li class="list-inline-item"><a href="/fr/changelog">Changelog</a></li>
          
          <li class="list-inline-item"><a href="/fr/contact">contact</a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/rownd/documentation">Gitlabs</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <a class="navbar-brand" href="/fr">
          
          <img class="img-fluid" src="/images/rownd-purple.png" alt="Hugo documentation theme">
          </a>
      </div>
      <div class="col-lg-4">
        <ul class="list-inline social-icons text-lg-right text-center">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="py-4 text-center">
      <small class="text-light">Copyright © 2020 by <a href="https://rownd.io">Rownd</a></small>
    </div>
  </div>
</footer>

<script type="text/javascript">
  var indexURL = "/fr/index.json";
  
  var baseurl = "\/\/fr";
  
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/masonry/masonry.min.js"></script>

<script src="/plugins/featherlight/featherlight.min.js"></script>

<script src="/plugins/clipboard/clipboard.min.js"></script>

<script src="/plugins/match-height/jquery.matchHeight-min.js"></script>

<script src="/plugins/search/auto-complete.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/search/lunr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search-page.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>