<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hugo documentation theme</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rownd Data Platform Documentation">
  <meta name="author" content="Rownd">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/search/auto-complete.css">
  
  <link rel="stylesheet" href="/plugins/featherlight/featherlight.min.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation top-0">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" src="/images/rownd-purple.png" alt="Hugo documentation theme">
        </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-align-right h4 text-dark"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/themefisher/godocs">Github</a>
          </li>
          
          
          <li class="nav-link">
            
            
            <select class="nav-item" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="en" value="/" selected>En
              </option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="fr" value="/fr/">Fr</option>
              
              
              
              
            </select>
            
          </li>
        </ul>

        
        <div class="d-lg-none d-block">
          
          <!-- get start btn -->
          <a href="/changelog"
            class="btn btn-sm btn-outline-primary ml-lg-4">changelog</a>
          

          
          <!-- get start btn -->
          <a href="/contact"
            class="btn btn-sm btn-primary ml-lg-4">contact</a>
          
        </div>
        
      </div>

      

      
      <div class="d-lg-flex d-none">
        
        <!-- get start btn -->
        <a href="/changelog"
          class="btn btn-sm btn-outline-primary ml-lg-4">changelog</a>
        

        
        <!-- get start btn -->
        <a href="/contact"
          class="btn btn-sm btn-primary ml-lg-4">contact</a>
        
      </div>
      

    </nav>
  </div>
</header>
<!-- /navigation -->



<section class="section pb-0">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-7 text-center text-lg-left">
        
        <h1 class="mb-4">Rownd Data Platform Documentation and Knowledge Center</h1>
        <p class="mb-4">Get started on your journey to fast and easy data ownership, security, and privacy for your customers, clients, users, and employees.</p>
        
        <form class="search-wrapper" action="/search">
          <input id="search-by" name="s" type="search" class="form-control form-control-lg" placeholder="Search Here...">
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
      </div>
      <div class="col-lg-4 d-lg-block d-none">
        <img src="/images/banner.jpg" alt="illustration" class="img-fluid">
      </div>
    </div>
  </div>
</section>


<section class="section pb-0">
  <div class="container">
    <h2 class="section-title">Browse Your Topics</h2>
    <div class="row">
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card match-height">
          <div class="card-body">
            <i class="card-icon ti-home mb-4"></i>
            <h3 class="card-title h4">Getting Started</h3>
            <p class="card-text">Cras at dolor eget urna varius faucibus tempus in elit dolor sit amet.</p>
            <a href="/account/" class="stretched-link"></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card match-height">
          <div class="card-body">
            <i class="card-icon ti-home mb-4"></i>
            <h3 class="card-title h4">Data Ownership 101</h3>
            <p class="card-text">Cras at dolor eget urna varius faucibus tempus in elit dolor sit amet.</p>
            <a href="/data-ownership-/" class="stretched-link"></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card match-height">
          <div class="card-body">
            <i class="card-icon ti-home mb-4"></i>
            <h3 class="card-title h4">Personal Data Center Installation</h3>
            <p class="card-text">Cras at dolor eget urna varius faucibus tempus in elit dolor sit amet.</p>
            <a href="/rownd-end-user-portal-installation/" class="stretched-link"></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card match-height">
          <div class="card-body">
            <i class="card-icon ti-home mb-4"></i>
            <h3 class="card-title h4">Rownd API Documentation</h3>
            <p class="card-text">Cras at dolor eget urna varius faucibus tempus in elit dolor sit amet.</p>
            <a href="/rownd-platform-api/" class="stretched-link"></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card match-height">
          <div class="card-body">
            <i class="card-icon ti-home mb-4"></i>
            <h3 class="card-title h4">User&#39;s Guide: Personal Data Center</h3>
            <p class="card-text">Cras at dolor eget urna varius faucibus tempus in elit dolor sit amet.</p>
            <a href="/-how-to-use-the-rownd-end-user-portal/" class="stretched-link"></a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>




<section class="section pb-0">
  <div class="container">
    <h2 class="section-title">Mostly Asked Questions</h2>
    <div class="row masonry-wrapper">
      

<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">Will updates also be free?</h3>
      <p class="card-text content">Lorem, <a href="https://examplesite.com">link</a> <em>ipsum</em> dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus ut ab quibusdam. Magnam cumque numquam tempore reprehenderit illo, unde cum omnis vel sed temporibus. mollitia delectus ut ab quibusdam. Magnam cumque numquam tempore reprehenderit illo, unde cum omnis vel sed temporibus. mollitia delectus ut ab quibusdam. Magnam cumque numquam tempore reprehenderit illo, unde cum omnis vel sed temporibus.</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">Discounts for students and Non Profit Organizations?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto.</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">I need something unique, Can you make it?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a href="https://examplesite.com">link</a> ut ab quibusdam. Magnam cumque numquam tempore reprehenderit illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui labore fugiat quod suscipit fuga necessitatibus. Perferendis, ipsum?</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">Is there any documentation and support?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a href="https://examplesite.com">link</a> ut ab quibusdam.</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">Any refunds?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto.</p>
    </div>
  </div>
</div>


<div class="col-md-6 mb-4">
  <div class="card card-lg">
    <div class="card-body">
      <h3 class="card-title h5">What is a product key?</h3>
      <p class="card-text content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa incidunt</p>
    </div>
  </div>
</div>

    </div>
  </div>
</section>






<section class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 text-center d-lg-block d-none">
        <img src="/images/cta-illustration.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 text-lg-left text-center">
        <h2 class="mb-3">Still Didn&rsquo;t Find Your Answer?</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br> nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
        
        
        <a href="/contact" class="btn btn-primary">Submit a ticket</a>
        
        
      </div>
    </div>
  </div>
</section>




<footer>
  <div class="container">
    <div class="row align-items-center border-bottom py-5">
      <div class="col-lg-4">
        <ul class="list-inline footer-menu text-center text-lg-left">
          
          <li class="list-inline-item"><a href="/changelog">Changelog</a></li>
          
          <li class="list-inline-item"><a href="/contact">contact</a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/rownd/documentation">Gitlabs</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <a class="navbar-brand" href="/">
          
          <img class="img-fluid" src="/images/rownd-purple.png" alt="Hugo documentation theme">
          </a>
      </div>
      <div class="col-lg-4">
        <ul class="list-inline social-icons text-lg-right text-center">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="py-4 text-center">
      <small class="text-light">Copyright © 2020 by <a href="https://rownd.io">Rownd</a></small>
    </div>
  </div>
</footer>

<script type="text/javascript">
  var indexURL = "/index.json";
  
  var baseurl = "\/";
  
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/masonry/masonry.min.js"></script>

<script src="/plugins/featherlight/featherlight.min.js"></script>

<script src="/plugins/clipboard/clipboard.min.js"></script>

<script src="/plugins/match-height/jquery.matchHeight-min.js"></script>

<script src="/plugins/search/auto-complete.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/search/lunr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search-page.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>