<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Tags</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rownd Data Platform Documentation">
  <meta name="author" content="Rownd">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/search/auto-complete.css">
  
  <link rel="stylesheet" href="/plugins/featherlight/featherlight.min.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation ">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/fr">
        
        <img class="img-fluid" src="/images/rownd-purple.png" alt="Hugo documentation theme">
        </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-align-right h4 text-dark"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="/fr">Accueil</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/themefisher/godocs">Github</a>
          </li>
          
          
          <li class="nav-link">
            
            
            <select class="nav-item" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="en" value="/tags/">En</option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="fr" value="/fr/tags/" selected>Fr
              </option>
              
              
              
              
            </select>
            
          </li>
        </ul>

        
        <div class="d-lg-none d-block">
          
          <!-- get start btn -->
          <a href="/changelog"
            class="btn btn-sm btn-outline-primary ml-lg-4">changelog</a>
          

          
          <!-- get start btn -->
          <a href="/contact"
            class="btn btn-sm btn-primary ml-lg-4">contact</a>
          
        </div>
        
      </div>

      
      <form class="form-inline search-wrapper my-3" class="search-wrapper" action="/fr/search">
        <input id="search-by" name="s" type="search" class="form-control" placeholder="Search here ...">
        <button class="border-0 bg-white" type="submit"><i class="ti-search"></i></button>
      </form>
      

      
      <div class="d-lg-flex d-none">
        
        <!-- get start btn -->
        <a href="/changelog"
          class="btn btn-sm btn-outline-primary ml-lg-4">changelog</a>
        

        
        <!-- get start btn -->
        <a href="/contact"
          class="btn btn-sm btn-primary ml-lg-4">contact</a>
        
      </div>
      

    </nav>
  </div>
</header>
<!-- /navigation -->

<!-- details page -->
<section class="pt-5">
  <div class="container shadow section-sm rounded">
    <div class="row">
      <div class="col-lg-3 col-md-4 d-none d-md-block">
        <ul class="sidenav">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
      </div>
      <div class="col-md-8">
        <div class="px-lg-5 px-4">
          <h2 class="mb-4 font-weight-medium">Tags</h2>
          
          <div class="page-list">
            








<li data-nav-id="/fr/tags/" title="Tags"
  class="sidelist parent active">
  <a href="/fr/tags/">Tags</a>
  
  


          </div>
          
          <nav class="pagination">
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            

            
            
            <a class="nav nav-next" href="/fr/changelog/"> <span class="d-none d-md-block">Changelog posts</span><i
                class="ti-arrow-right ml-2"></i></a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->




<footer>
  <div class="container">
    <div class="row align-items-center border-bottom py-5">
      <div class="col-lg-4">
        <ul class="list-inline footer-menu text-center text-lg-left">
          
          <li class="list-inline-item"><a href="/fr/changelog">Changelog</a></li>
          
          <li class="list-inline-item"><a href="/fr/contact">contact</a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/rownd/documentation">Gitlabs</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <a class="navbar-brand" href="/fr">
          
          <img class="img-fluid" src="/images/rownd-purple.png" alt="Hugo documentation theme">
          </a>
      </div>
      <div class="col-lg-4">
        <ul class="list-inline social-icons text-lg-right text-center">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="py-4 text-center">
      <small class="text-light">Copyright © 2020 by <a href="https://rownd.io">Rownd</a></small>
    </div>
  </div>
</footer>

<script type="text/javascript">
  var indexURL = "/fr/index.json";
  
  var baseurl = "\/\/fr";
  
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/masonry/masonry.min.js"></script>

<script src="/plugins/featherlight/featherlight.min.js"></script>

<script src="/plugins/clipboard/clipboard.min.js"></script>

<script src="/plugins/match-height/jquery.matchHeight-min.js"></script>

<script src="/plugins/search/auto-complete.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/search/lunr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search-page.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>