<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>GraphQL</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rownd Data Platform Documentation">
  <meta name="author" content="Rownd">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/search/auto-complete.css">
  
  <link rel="stylesheet" href="/plugins/featherlight/featherlight.min.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation ">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" src="/images/rownd-purple.png" alt="Hugo documentation theme">
        </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-align-right h4 text-dark"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/themefisher/godocs">Github</a>
          </li>
          
          
          <li class="nav-link">
            
            
          </li>
        </ul>

        
        <div class="d-lg-none d-block">
          
          <!-- get start btn -->
          <a href="/changelog"
            class="btn btn-sm btn-outline-primary ml-lg-4">changelog</a>
          

          
          <!-- get start btn -->
          <a href="/contact"
            class="btn btn-sm btn-primary ml-lg-4">contact</a>
          
        </div>
        
      </div>

      
      <form class="form-inline search-wrapper my-3" class="search-wrapper" action="/search">
        <input id="search-by" name="s" type="search" class="form-control" placeholder="Search here ...">
        <button class="border-0 bg-white" type="submit"><i class="ti-search"></i></button>
      </form>
      

      
      <div class="d-lg-flex d-none">
        
        <!-- get start btn -->
        <a href="/changelog"
          class="btn btn-sm btn-outline-primary ml-lg-4">changelog</a>
        

        
        <!-- get start btn -->
        <a href="/contact"
          class="btn btn-sm btn-primary ml-lg-4">contact</a>
        
      </div>
      

    </nav>
  </div>
</header>
<!-- /navigation -->

<!-- details page -->
<section class="pt-5">
  <div class="container shadow section-sm rounded">
    <div class="row">
      <div class="col-lg-3 col-md-4 d-none d-md-block">
        <ul class="sidenav">
          
          
          
          
          
          
          








<li data-nav-id="/account/" title="Getting Started"
  class="sidelist  ">
  <a href="/account/">Getting Started</a>
  
  
  <ul>
    
    
    
    
    

    
    








<li data-nav-id="/account/teams/" title="Adding Team Members"
  class="sidelist  ">
  <a href="/account/teams/">Adding Team Members</a>
  
  


    
    








<li data-nav-id="/account/creating/" title="Creating an account"
  class="sidelist  ">
  <a href="/account/creating/">Creating an account</a>
  
  


    
    








<li data-nav-id="/account/data-mapping-basics/" title="Data Mapping Basics"
  class="sidelist  ">
  <a href="/account/data-mapping-basics/">Data Mapping Basics</a>
  
  


    
    








<li data-nav-id="/account/plans/" title="Plans"
  class="sidelist  ">
  <a href="/account/plans/">Plans</a>
  
  


    
  </ul>
</li>



          
          
          
          
          
          
          








<li data-nav-id="/data-ownership-/" title="Data Ownership 101"
  class="sidelist  ">
  <a href="/data-ownership-/">Data Ownership 101</a>
  
  
  <ul>
    
    
    
    
    

    
    








<li data-nav-id="/data-ownership-/about-us/" title="Our Story"
  class="sidelist  ">
  <a href="/data-ownership-/about-us/">Our Story</a>
  
  


    
    








<li data-nav-id="/data-ownership-/what-is-data-ownership/" title="What is Data Ownnership"
  class="sidelist  ">
  <a href="/data-ownership-/what-is-data-ownership/">What is Data Ownnership</a>
  
  


    
  </ul>
</li>



          
          
          
          
          
          
          








<li data-nav-id="/rownd-end-user-portal-installation/" title="Personal Data Center Installation"
  class="sidelist  ">
  <a href="/rownd-end-user-portal-installation/">Personal Data Center Installation</a>
  
  
  <ul>
    
    
    
    
    

    
    








<li data-nav-id="/rownd-end-user-portal-installation/how-to-embed-the-button/" title="How to Embed the Button"
  class="sidelist  ">
  <a href="/rownd-end-user-portal-installation/how-to-embed-the-button/">How to Embed the Button</a>
  
  


    
    








<li data-nav-id="/rownd-end-user-portal-installation/how-to-customize-the-button/" title="How to customize the button"
  class="sidelist  ">
  <a href="/rownd-end-user-portal-installation/how-to-customize-the-button/">How to customize the button</a>
  
  


    
    








<li data-nav-id="/rownd-end-user-portal-installation/end-user-portal-best-practices/" title="Personal Data Center best practices"
  class="sidelist  ">
  <a href="/rownd-end-user-portal-installation/end-user-portal-best-practices/">Personal Data Center best practices</a>
  
  


    
    








<li data-nav-id="/rownd-end-user-portal-installation/set-up-authentication/" title="Setting up End-user Authentication"
  class="sidelist  ">
  <a href="/rownd-end-user-portal-installation/set-up-authentication/">Setting up End-user Authentication</a>
  
  


    
    








<li data-nav-id="/rownd-end-user-portal-installation/tutorial/" title="Tutorial"
  class="sidelist  ">
  <a href="/rownd-end-user-portal-installation/tutorial/">Tutorial</a>
  
  


    
  </ul>
</li>



          
          
          
          
          
          
          








<li data-nav-id="/rownd-platform-api/" title="Rownd API Documentation"
  class="sidelist parent ">
  <a href="/rownd-platform-api/">Rownd API Documentation</a>
  
  
  <ul>
    
    
    
    
    

    
    








<li data-nav-id="/rownd-platform-api/how-to-use-the-rownd-api/" title="How to Use the Rownd API"
  class="sidelist  ">
  <a href="/rownd-platform-api/how-to-use-the-rownd-api/">How to Use the Rownd API</a>
  
  


    
    








<li data-nav-id="/rownd-platform-api/api-documentation/" title="API Documentation"
  class="sidelist  ">
  <a href="/rownd-platform-api/api-documentation/">API Documentation</a>
  
  


    
    








<li data-nav-id="/rownd-platform-api/plans/" title="Tutorial: End to End"
  class="sidelist  ">
  <a href="/rownd-platform-api/plans/">Tutorial: End to End</a>
  
  


    
    








<li data-nav-id="/rownd-platform-api/graphql/" title="GraphQL"
  class="sidelist parent active">
  <a href="/rownd-platform-api/graphql/">GraphQL</a>
  
  


    
    








<li data-nav-id="/rownd-platform-api/tutorial/" title="Plans"
  class="sidelist  ">
  <a href="/rownd-platform-api/tutorial/">Plans</a>
  
  


    
  </ul>
</li>



          
          
          
          
          
          
          








<li data-nav-id="/-how-to-use-the-rownd-end-user-portal/" title="User&#39;s Guide: Personal Data Center"
  class="sidelist  ">
  <a href="/-how-to-use-the-rownd-end-user-portal/">User&#39;s Guide: Personal Data Center</a>
  
  
  <ul>
    
    
    
    
    

    
    








<li data-nav-id="/-how-to-use-the-rownd-end-user-portal/how-to-use-it/" title="What is the Personal Data Center"
  class="sidelist  ">
  <a href="/-how-to-use-the-rownd-end-user-portal/how-to-use-it/">What is the Personal Data Center</a>
  
  


    
    








<li data-nav-id="/-how-to-use-the-rownd-end-user-portal/how-to-login-and-authenitcate-yourself/" title="How to login and Authenticate yourself"
  class="sidelist  ">
  <a href="/-how-to-use-the-rownd-end-user-portal/how-to-login-and-authenitcate-yourself/">How to login and Authenticate yourself</a>
  
  


    
    








<li data-nav-id="/-how-to-use-the-rownd-end-user-portal/what-it-is/" title="Personal Data Center best practices"
  class="sidelist  ">
  <a href="/-how-to-use-the-rownd-end-user-portal/what-it-is/">Personal Data Center best practices</a>
  
  


    
  </ul>
</li>



          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
      </div>
      <div class="col-md-8">
        <div class="px-lg-5 px-4">
          <h2 class="mb-4 font-weight-medium">GraphQL</h2>
          
          <div class="content"><h1 id="how-to-use-graphql">How to use GraphQL</h1>
<h3 id="some-json">Some JSON</h3>
<pre><code>```json
[
  {
    &quot;title&quot;: &quot;apples&quot;,
    &quot;count&quot;: [12000, 20000],
    &quot;description&quot;: {&quot;text&quot;: &quot;...&quot;, &quot;sensitive&quot;: false}
  },
  {
    &quot;title&quot;: &quot;oranges&quot;,
    &quot;count&quot;: [17500, null],
    &quot;description&quot;: {&quot;text&quot;: &quot;...&quot;, &quot;sensitive&quot;: false}
  }
]
```
</code></pre>
<p>Lorem Ipsum.</p>
</div>
          
          <nav class="pagination">
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            
            
            
            
            

            
            

            
            
            
            
            
            
            

            
            <a class="nav nav-prev" href="/rownd-platform-api/plans/"><i class="ti-arrow-left mr-2"></i>
              <span class="d-none d-md-block">Tutorial: End to End</span></a>
            
            
            <a class="nav nav-next" href="/rownd-platform-api/tutorial/"> <span class="d-none d-md-block">Plans</span><i
                class="ti-arrow-right ml-2"></i></a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->




<footer>
  <div class="container">
    <div class="row align-items-center border-bottom py-5">
      <div class="col-lg-4">
        <ul class="list-inline footer-menu text-center text-lg-left">
          
          <li class="list-inline-item"><a href="/changelog">Changelog</a></li>
          
          <li class="list-inline-item"><a href="/contact">contact</a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/rownd/documentation">Gitlabs</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <a class="navbar-brand" href="/">
          
          <img class="img-fluid" src="/images/rownd-purple.png" alt="Hugo documentation theme">
          </a>
      </div>
      <div class="col-lg-4">
        <ul class="list-inline social-icons text-lg-right text-center">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="py-4 text-center">
      <small class="text-light">Copyright © 2020 by <a href="https://rownd.io">Rownd</a></small>
    </div>
  </div>
</footer>

<script type="text/javascript">
  var indexURL = "/index.json";
  
  var baseurl = "\/";
  
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/masonry/masonry.min.js"></script>

<script src="/plugins/featherlight/featherlight.min.js"></script>

<script src="/plugins/clipboard/clipboard.min.js"></script>

<script src="/plugins/match-height/jquery.matchHeight-min.js"></script>

<script src="/plugins/search/auto-complete.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/search/lunr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search-page.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>